body{
    font-family: Arial, Helvetica, sans-serif;
}

.card-collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.standout{
    border: 3px solid black;
}

h1,h2,h3,h4,h5,p{
    text-align: center;
}

@media only screen and (max-width: 600px){ 
    .card-collection{
        grid-template-columns: 1fr;
    }    
}